In [1]:
from pycoingecko import CoinGeckoAPI
import pandas as pd

In [2]:
# create a client obj
cg = CoinGeckoAPI()

# use func to req data
# in us$ for past 30 days
BTC_data = cg.get_coin_market_chart_by_id(id = 'bitcoin', vs_currency='usd',
                                         days = 30)

In [3]:
# BTC_data #unix timestamp & price

In [4]:
BTC_price_data = BTC_data['prices']

In [5]:
# conver nested list to dataframe
df = pd.DataFrame(BTC_price_data, columns = ['Timestamp', 'Price'])

In [6]:
df

         Timestamp         Price
0    1680080410890  28578.320624
1    1680084084970  28360.641204
2    1680087685545  28398.806754
3    1680091268697  28365.426589
4    1680094864426  28397.730974
..             ...           ...
716  1682658043997  29480.155818
717  1682661666813  29508.375515
718  1682665238471  29450.811610
719  1682668897733  29506.689813
720  1682668992000  29486.036006

[721 rows x 2 columns]

In [7]:
# make timestamp readable
df['Date'] = pd.to_datetime(df['Timestamp'], unit= 'ms')

In [8]:
df

         Timestamp         Price                    Date
0    1680080410890  28578.320624 2023-03-29 09:00:10.890
1    1680084084970  28360.641204 2023-03-29 10:01:24.970
2    1680087685545  28398.806754 2023-03-29 11:01:25.545
3    1680091268697  28365.426589 2023-03-29 12:01:08.697
4    1680094864426  28397.730974 2023-03-29 13:01:04.426
..             ...           ...                     ...
716  1682658043997  29480.155818 2023-04-28 05:00:43.997
717  1682661666813  29508.375515 2023-04-28 06:01:06.813
718  1682665238471  29450.811610 2023-04-28 07:00:38.471
719  1682668897733  29506.689813 2023-04-28 08:01:37.733
720  1682668992000  29486.036006 2023-04-28 08:03:12.000

[721 rows x 3 columns]